									/*header*/
div.indent-bottom {
    display: block;
}
#header {
    width: 100%;
    height: 430px;
    padding-bottom: 18px;
}
header {
    width: 100%;
    height: 430px;
    padding-bottom: 18px;
}
.thanh{
	width: 100%;
	height: 65px;
	background-color: #1f9fba;
}
h1 {

	margin: 0;
    position: absolute;
    top: 0;
    left: 5px;
    z-index: 999;
}

.grid{
	width: 950px;
	height: 450px;
}
#header.indent-bottom{
    padding-bottom: 12px;
}
.container {
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 0;
}
.container1 {
    
    position: relative;
    width: 700px;
    margin: 0 auto;
    padding: 0;
}
nav{
	display: block;
	width: 635px;
	height: 100px;
}
.menu > li > a {
    display: block;
    color: #fff;
    padding: 31px 9px 27px;
    white-space: nowrap;
}
.blue{
    background-color: #15c1e5;
}
.green{
    background-color: #9bba1f; 
}
.yellow{
	background-color: #ffa200;
}
.red{
	background-color: #ca3535;
}
.menu {
    list-style: none;
}
menu ul {
    list-style: none;
}
li a {
    color: #ffa200;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
}
 li {
    display: list-item;
    text-align: center;
    display: inline-block;
    font: bold 15px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
article li {
    display: list-item;
    text-align: left;
    display: inline-block;
    font: bold 10px/15px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
nav {
    float: right;
    max-width: 650px;
    min-height: 100px;
}
a:link { 
text-decoration: none; 
}
#slide {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.hinhnen{
	width: 100%;
	height: auto;
	padding-bottom: 18px;
}
							/*hêt header*/
.list-group-item{
	background-color: #9bba1f;
	border: none;
}
.list-group-item1{
	padding-bottom: 10px;
	display: inline-block;
	background-color: #9bba1f;
	border: none;
	width: 200px;
	font-size: 100%;
	color:white;
	border-bottom: 1px solid #fff;
}
.list-group{
	margin-left: 25px;
	padding: 2px 2px 2px 2px;
	font: bold 15px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.list-group a{
	width: 200px;
	font-size: 150%;
	color:white;
	border-bottom: 1px solid #fff;

}
.list-group a:hover{
    width: 200px;
    font-size: 150%;
    color:#9bba1f;
    border-bottom: 1px solid #fff;

}
.col-sm-7{
    margin-bottom: 10px;
}
label{
    padding-top:5px;
}
								/*footer*/
/*het footer*/