.Left{
	width: 250px;
	height: 288px;
	float:left;
	background-color: #9bba1f;
	margin-left:30px;
	margin-bottom: 20px;
}
.thongtin{
	width:550px;
}

.center1{
	width:100%;
	margin-left: 350px;
	float: center;
}
.right{
	width: 250px;
	float: right;
	background-color: #ca3535;
	margin-right:30px;
	margin-bottom: 20px;
}
.button{
	border-radius: 15px;
	border:1px solid #cccccc;
	background-color: #fff;
	padding: 5px 15px;
	outline: none;
}
.button:hover {background-color: #e7e7e7;}

.jumbotron{
	box-shadow: 0px 0px 10px 1px;
	background-color: white;
}
.input{
	border-radius: 15px;
	border:1px solid #cccccc;
	background-color: #fff;
	outline: none;
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {

	text-align: left;
	padding: 8px;
}
.shadow{
	box-shadow: 0px 0px 10px 1px;
}
.active{
	background-color: #00bf00;
}
.main{
	margin-bottom: 20px;
	padding:50px 50px 50px 80px;
	width:700px;
	border-left: solid white 0px;
	border-right: solid white 0px;
	background-color: #ff9900;
}
body{
	background-color: #f7f7f7;
}
@media screen and (min-width: 768px) {
  .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .container1 .jumbotron,
  .container1-fluid .jumbotron {
    padding-right: 60px;
    padding-left: 60px;
    border-radius: 6px;
  }
  .jumbotron h1,
  .jumbotron .h1 {
    font-size: 63px;
  }
}
.container1:before,
.container1:after,